PORT=5000
MONGO_URI=mongodb://localhost:27017/land_portal2
JWT_SECRET=a_very_strong_and_long_secret_key_for_jwt
FRONTEND_URL=  "https://land-portal-1.onrender.com" 

RAZORPAY_KEY_ID=rzp_test_RHQkYFfppEJks4
RAZORPAY_KEY_SECRET=uYlNHp67S4tELOvM4jzgRkXz
