# In frontend/.env
VITE_RAZORPAY_KEY_ID=rzp_test_RHQkYFfppEJks4
VITE_GOOGLE_MAPS_API_KEY="AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap"
VITE_API_URL=https://land-portal-or0a.onrender.com/
